<!DOCTYPE html>
<html lang="eng">
    <head>
        <title></title>
    </head>

    <body>
        <header>
            <nav>
                <a rel="Home" href="home.html"></a>
                <a rel="Contact" href="contact.html"></a>
            </nav>
        <main>
                <h1>An HTML project</h1>
                <p>
                    I'm learning HTML. This is the first
                    step to being a full-stack developer.
                    By the end of the week, I will have
                    built my first full-stack application!
                </p>
                <p>
                    My favorite search engine is
                    <a rel="DuckDuckGo" href="https://duckduckgo.com"></a>
                </p>
                <div>
                    <div>Box 1</div>
                    <div>Box 2</div>
                    <div>Box 3</div>
                    <div>Box 4</div>
                </div> 
        </main>
        </header>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </body>
</html>